kotlin.mpp.stability.nowarn=true
GROUP=com.baremetalcloud
POM_ARTIFACT_ID=multiplatform-file
VERSION_NAME=0.6
POM_NAME=Kotlin Multiplatform File
POM_DESCRIPTION=Multiplatform implementation of basic (read/write) file functions for use in common code.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/baremetalcloud/multiplatform-file
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/baremetalcloud/multiplatform-file
POM_SCM_CONNECTION=scm:git:git://github.com/baremetalcloud/multiplatform-file.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/baremetalcloud/multiplatform-file.git
POM_DEVELOPER_ID=jpgagnebmc
POM_DEVELOPER_NAME=JP Gagne
POM_DEVELOPER_URL=https://github.com/jpgagnebmc/